front: SettingProps
Module: components/Setting
Interface SettingProps
Hierarchy
SettingProps
Index
Properties
seletedInputDevice
seletedOutputDevice
setSelectInputDevice
setSelectOutputDevice
Methods
changeEachAudio
changeInputStream
onClickConfirm
Properties
seletedInputDevice
seletedInputDevice: string
seletedOutputDevice
seletedOutputDevice: string
setSelectInputDevice
setSelectInputDevice: Dispatch<SetStateAction<string>>
setSelectOutputDevice
setSelectOutputDevice: Dispatch<SetStateAction<string>>
Methods
changeEachAudio
changeEachAudio(deviceId: string): void
Parameters
deviceId: string
Returns void
changeInputStream
changeInputStream(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
onClickConfirm
onClickConfirm(): void
Returns void
