front: ScreenShareProps
Module: components/ScreenShare
Interface ScreenShareProps
Hierarchy
ScreenShareProps
Index
Properties
socketID
Methods
addVideoTrack
getNickNameFromSocketID
removeVideoTrack
setDataChannelEventHandler
setOtherSideClear
setOtherSideDraw
setOtherSideDrawStartPos
setTrackEventHandler
Properties
socketID
socketID: string
Methods
addVideoTrack
addVideoTrack(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
getNickNameFromSocketID
getNickNameFromSocketID(socketID: string): string
Parameters
socketID: string
Returns string
removeVideoTrack
removeVideoTrack(): void
Returns void
setDataChannelEventHandler
setDataChannelEventHandler(dataType: DataDtoType, dataChannelEventHandler: (arg0: any, peer: Peer) => void): void
Parameters
dataType: DataDtoType
dataChannelEventHandler: (arg0: any, peer: Peer) => void
(arg0: any, peer: Peer): void
Parameters
arg0: any
peer: Peer
Returns void
Returns void
setOtherSideClear
setOtherSideClear(fromSocketID: string, toSocketID: string): void
Parameters
fromSocketID: string
toSocketID: string
Returns void
setOtherSideDraw
setOtherSideDraw(fromSocketID: string, toSocketID: string, toPos: Vec2, strokeColor: string, lineWidth: number): void
Parameters
fromSocketID: string
toSocketID: string
toPos: Vec2
strokeColor: string
lineWidth: number
Returns void
setOtherSideDrawStartPos
setOtherSideDrawStartPos(fromSocketID: string, toSocketID: string, startPos: Vec2): void
Parameters
fromSocketID: string
toSocketID: string
startPos: Vec2
Returns void
setTrackEventHandler
setTrackEventHandler(trackEventHandler: (peerId: string, event: RTCTrackEvent) => void): void
Parameters
trackEventHandler: (peerId: string, event: RTCTrackEvent) => void
(peerId: string, event: RTCTrackEvent): void
Parameters
peerId: string
event: RTCTrackEvent
Returns void
Returns void
