front: PanelProps
Module: components/Panel
Interface PanelProps
Hierarchy
PanelProps
Index
Properties
roomId
Methods
getMyNickname
getUsers
onCopy
sendMessage
setDataChannelEventHandler
Properties
roomId
roomId: string
Methods
getMyNickname
getMyNickname(): string
Returns string
getUsers
getUsers(): UserInfo[]
Returns UserInfo[]
onCopy
onCopy(): void
Returns void
sendMessage
sendMessage(message: string): void
Parameters
message: string
Returns void
setDataChannelEventHandler
setDataChannelEventHandler(arg0: DataDtoType, arg1: (data: any) => void): void
Parameters
arg0: DataDtoType
arg1: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
