front: PanelProps
Module: components/Panel
Interface PanelProps
Hierarchy
PanelProps
Index
Properties
profileDropdownOnOff
roomId
seletedInputDevice
seletedOutputDevice
Methods
changeEachAudio
changeInputStream
exit
getMyNickname
getUsers
onCopy
sendMessage
setDataChannelEventHandler
Properties
profileDropdownOnOff
profileDropdownOnOff: ProfileDropdownOnOff
roomId
roomId: string
seletedInputDevice
seletedInputDevice: string
seletedOutputDevice
seletedOutputDevice: string
Methods
changeEachAudio
changeEachAudio(deviceId: string): void
Parameters
deviceId: string
Returns void
changeInputStream
changeInputStream(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
exit
exit(): void
Returns void
getMyNickname
getMyNickname(): string
Returns string
getUsers
getUsers(): UserInfo[]
Returns UserInfo[]
onCopy
onCopy(): void
Returns void
sendMessage
sendMessage(message: string): void
Parameters
message: string
Returns void
setDataChannelEventHandler
setDataChannelEventHandler(arg0: DataDtoType, arg1: (data: any) => void): void
Parameters
arg0: DataDtoType
arg1: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
