front: PlayerDto
Module: utils/RTCGameUtils
Interface PlayerDto
player 를 대표하는 아바타정보 p2p dataChannel 을 통해 지속적으로 전송되는 정보.
Hierarchy
AvatarFaceDto
PlayerDto
Implemented by
Me
Peer
Index
Properties
avatar
avatarFace
avatarFaceScale
centerPos
lookLeft
nickname
partRotatedegree
rotateCounterclockwise
textMessage
Properties
avatar
avatar: AvatarImageEnum
avatarFace
avatarFace: AvatarFaceEnum
Inherited from AvatarFaceDto.avatarFace
avatarFaceScale
avatarFaceScale: number
Inherited from AvatarFaceDto.avatarFaceScale
centerPos
centerPos: Vec2
lookLeft
lookLeft: boolean
nickname
nickname: string
partRotatedegree
partRotatedegree: number[]
rotateCounterclockwise
rotateCounterclockwise: boolean
textMessage
textMessage: string
