front: Scene
Module: utils/pixiUtils/Scene
Interface Scene
Hierarchy
DisplayObject
Scene
Implemented by
GameScene
Index
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_destroyed
_enabledFilters
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_trackedPointers
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
buttonMode
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
cursor
displayObjectUpdateTransform
filterArea
filters
hitArea
interactive
interactiveChildren
isMask
isSprite
name
parent
renderId
renderable
sortDirty
tabIndex
trackedPointers
transform
visible
worldAlpha
Accessors
_tempDisplayObjectParent
angle
destroyed
localTransform
mask
pivot
position
rotation
scale
skew
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_renderCached
_renderCachedCanvas
addListener
calculateBounds
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getGlobalPosition
getLocalBounds
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeListener
render
resize
setParent
setTransform
toGlobal
toLocal
update
updateTransform
Properties
Optional _accessibleActive
_accessibleActive: boolean
Inherited from DisplayObject._accessibleActive
Optional _accessibleDiv
_accessibleDiv: IAccessibleHTMLElement
Inherited from DisplayObject._accessibleDiv
_bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _boundsID
_boundsID: number
Inherited from DisplayObject._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from DisplayObject._boundsRect
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from DisplayObject._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from DisplayObject._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from DisplayObject._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from DisplayObject._cacheData
Protected _destroyed
_destroyed: boolean
Inherited from DisplayObject._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from DisplayObject._enabledFilters
_lastSortedIndex
_lastSortedIndex: number
Inherited from DisplayObject._lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from DisplayObject._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from DisplayObject._localBoundsRect
_mask
_mask: Container | MaskData
Inherited from DisplayObject._mask
_trackedPointers
_trackedPointers: {}
Inherited from DisplayObject._trackedPointers
Type declaration
[x: number]: InteractionTrackingData
Protected _zIndex
_zIndex: number
Inherited from DisplayObject._zIndex
Optional accessible
accessible: boolean
Inherited from DisplayObject.accessible
Optional accessibleChildren
accessibleChildren: boolean
Inherited from DisplayObject.accessibleChildren
Optional accessibleHint
accessibleHint: string
Inherited from DisplayObject.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents: PointerEvents
Inherited from DisplayObject.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle: string
Inherited from DisplayObject.accessibleTitle
Optional accessibleType
accessibleType: string
Inherited from DisplayObject.accessibleType
alpha
alpha: number
Inherited from DisplayObject.alpha
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from DisplayObject.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from DisplayObject.cacheAsBitmapResolution
cursor
cursor: string
Inherited from DisplayObject.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from DisplayObject.displayObjectUpdateTransform
Type declaration
(): void
Returns void
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: null | Filter[]
Inherited from DisplayObject.filters
hitArea
hitArea: IHitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from DisplayObject.interactiveChildren
isMask
isMask: boolean
Inherited from DisplayObject.isMask
isSprite
isSprite: boolean
Inherited from DisplayObject.isSprite
name
name: string
Inherited from DisplayObject.name
parent
parent: Container
Inherited from DisplayObject.parent
Optional renderId
renderId: number
Inherited from DisplayObject.renderId
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Abstract sortDirty
sortDirty: boolean
Inherited from DisplayObject.sortDirty
Optional tabIndex
tabIndex: number
Inherited from DisplayObject.tabIndex
trackedPointers
trackedPointers: {}
Inherited from DisplayObject.trackedPointers
Type declaration
[x: number]: InteractionTrackingData
transform
transform: Transform
Inherited from DisplayObject.transform
visible
visible: boolean
Inherited from DisplayObject.visible
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): void
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): null | Container | MaskData
set mask(value: null | Container | MaskData): void
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns null | Container | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Parameters
value: null | Container | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): void
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Parameters
value: ObservablePoint<any>
Returns void
rotation
get rotation(): number
set rotation(value: number): void
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): void
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Parameters
value: ObservablePoint<any>
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The skew factor for the object in radians.
Parameters
value: ObservablePoint<any>
Returns void
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): void
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Parameters
value: number
Returns void
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Inherited from DisplayObject._cacheAsBitmapDestroy
Parameters
Optional options: boolean | IDestroyOptions
Returns void
_calculateCachedBounds
_calculateCachedBounds(): void
Inherited from DisplayObject._calculateCachedBounds
Returns void
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from DisplayObject._destroyCachedDisplayObject
Returns void
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from DisplayObject._getCachedLocalBounds
Returns Rectangle
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Inherited from DisplayObject._initCachedDisplayObject
Parameters
renderer: Renderer
Returns void
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: AbstractRenderer): void
Inherited from DisplayObject._initCachedDisplayObjectCanvas
Parameters
renderer: AbstractRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
_renderCached
_renderCached(renderer: Renderer): void
Inherited from DisplayObject._renderCached
Parameters
renderer: Renderer
Returns void
_renderCachedCanvas
_renderCachedCanvas(renderer: AbstractRenderer): void
Inherited from DisplayObject._renderCachedCanvas
Parameters
renderer: AbstractRenderer
Returns void
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Scene
Inherited from DisplayObject.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Scene
Abstract calculateBounds
calculateBounds(): void
Inherited from DisplayObject.calculateBounds
Recalculates the bounds of the display object.
Returns void
destroy
destroy(_options?: boolean | IDestroyOptions): void
Inherited from DisplayObject.destroy
Base destroy method for generic display objects. This will automatically remove the display object from its parent Container as well as remove all current event listeners and internal references. Do not use a DisplayObject after calling destroy().
Parameters
Optional _options: boolean | IDestroyOptions
Returns void
disableTempParent
disableTempParent(cacheParent: Container): void
Inherited from DisplayObject.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from DisplayObject.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): Container
Inherited from DisplayObject.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from DisplayObject.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from DisplayObject.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
listenerCount
listenerCount(event: string | symbol): number
Inherited from DisplayObject.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from DisplayObject.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Scene
Inherited from DisplayObject.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Scene
on
on(event: string | symbol, fn: ListenerFn, context?: any): Scene
Inherited from DisplayObject.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Scene
once
once(event: string | symbol, fn: ListenerFn, context?: any): Scene
Inherited from DisplayObject.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Scene
removeAllListeners
removeAllListeners(event?: string | symbol): Scene
Inherited from DisplayObject.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Scene
Abstract removeChild
removeChild(child: DisplayObject): void
Inherited from DisplayObject.removeChild
Parameters
child: DisplayObject
Returns void
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Scene
Inherited from DisplayObject.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Scene
Abstract render
render(renderer: Renderer): void
Inherited from DisplayObject.render
Renders the object using the WebGL renderer.
Parameters
renderer: Renderer
The renderer.
Returns void
resize
resize(screenWidth: number, screenHeight: number): void
Parameters
screenWidth: number
screenHeight: number
Returns void
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Scene
Inherited from DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Scene
The DisplayObject instance
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from DisplayObject.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
update
update(framesPassed: number): void
Parameters
framesPassed: number
Returns void
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Updates the object transform for rendering.
TODO - Optimization pass!
Returns void
