front: DrawHelper
Module: components/ScreenShare
Class DrawHelper
Hierarchy
DrawHelper
Index
Constructors
constructor
Properties
canvas
context
drawStartPositions
Methods
clear
drawLineAndSaveStartPos
setDrawStartPos
setUp
Constructors
constructor
new DrawHelper(): DrawHelper
Returns DrawHelper
Properties
Private canvas
canvas: null | HTMLCanvasElement
Private context
context: null | CanvasRenderingContext2D
Private drawStartPositions
drawStartPositions: Map<string, Vec2>
Methods
clear
clear(): void
Returns void
drawLineAndSaveStartPos
drawLineAndSaveStartPos(toPos: Vec2, strokeColor: string, lineWidth: number, socketID: string): void
Parameters
toPos: Vec2
strokeColor: string
lineWidth: number
socketID: string
Returns void
setDrawStartPos
setDrawStartPos(pos: Vec2, socketID: string): void
Parameters
pos: Vec2
socketID: string
Returns void
setUp
setUp(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
