front: default
Module: components/YoutubeEmbed
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
lastComponentContainer
Methods
delete
deleteLastRenderedComponent
render
Constructors
constructor
new default(): default
Returns default
Properties
Static Private lastComponentContainer
lastComponentContainer: null | HTMLDivElement = null
Methods
Static delete
delete(componentContainer: HTMLDivElement): void
Parameters
componentContainer: HTMLDivElement
Returns void
Static deleteLastRenderedComponent
deleteLastRenderedComponent(): void
Returns void
Static render
render(props: YoutubeEmbedProps): HTMLDivElement
Parameters
props: YoutubeEmbedProps
Returns HTMLDivElement
