front: default
Module: utils/RTCSignalingHelper
Class default
RTCPeerConnection 객체의 signaling 에 사용되는 소켓연결을 책임지는 클레스 on 이벤트 : offer, answer, ice, needToOffer(socketIds: string) emit 이벤트 : offer, answer, ice, joinRoom(roomId:string)
param
backend 에 연결되어있는 socket.io
param
true 일 경우 log 를 출력함.
Hierarchy
default
Index
Constructors
constructor
Properties
isVerbose
onAnswer
onIce
onNeedToOffer
onOffer
socket
Methods
close
emitAnswer
emitIce
emitOffer
getSocketID
joinRoom
print
Constructors
constructor
new default(socket: Socket<DefaultEventsMap, DefaultEventsMap>, isVerbose?: boolean): default
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap>
isVerbose: boolean = true
Returns default
Properties
Readonly isVerbose
isVerbose: boolean
onAnswer
onAnswer: (answerDto: OfferAnswerDto) => void
Type declaration
(answerDto: OfferAnswerDto): void
Parameters
answerDto: OfferAnswerDto
Returns void
onIce
onIce: (iceDto: IceDto) => void
Type declaration
(iceDto: IceDto): void
Parameters
iceDto: IceDto
Returns void
onNeedToOffer
onNeedToOffer: (socketIDs: string[]) => void
Type declaration
(socketIDs: string[]): void
Parameters
socketIDs: string[]
Returns void
onOffer
onOffer: (offerDto: OfferAnswerDto) => void
Type declaration
(offerDto: OfferAnswerDto): void
Parameters
offerDto: OfferAnswerDto
Returns void
Readonly socket
socket: Socket<DefaultEventsMap, DefaultEventsMap>
Methods
close
close(): void
Returns void
emitAnswer
emitAnswer(ansDto: OfferAnswerDto): void
Parameters
ansDto: OfferAnswerDto
Returns void
emitIce
emitIce(iceDto: IceDto): void
Parameters
iceDto: IceDto
Returns void
emitOffer
emitOffer(offerDto: OfferAnswerDto): void
Parameters
offerDto: OfferAnswerDto
Returns void
getSocketID
getSocketID(): string
Returns string
joinRoom
joinRoom(roomID: string): void
Parameters
roomID: string
Returns void
Private print
print(log: string, isError?: boolean): void
Parameters
log: string
isError: boolean = false
Returns void
