front: default
Module: utils/RTCGameUtils
Class default
책임 : 내부적으로 Me 를 가지고 있으며 signalingHelper 의 이벤트마다 적절하게 peer 를 새로 생성하거나, 이미 생성되어 있는 peer 의 이벤트의 맞는 메소드를 실행 시킨다.
Hierarchy
default
Index
Constructors
constructor
Properties
audioContainer
connectionClosedDisconnectedFailedCallBack
localStream
me
nicknameContainer
pcConfig
peers
roomID
signalingHelper
Methods
close
createNewPeerAndAddPeers
forEachPeer
setSignalingEvent
Constructors
constructor
new default(signalingHelper: default, localStream: MediaStream, audioContainer: HTMLDivElement, nicknameContainer: HTMLDivElement, pcConfig: RTCConfiguration, roomID: string, me: Me): default
Parameters
signalingHelper: default
localStream: MediaStream
audioContainer: HTMLDivElement
nicknameContainer: HTMLDivElement
pcConfig: RTCConfiguration
roomID: string
me: Me
Returns default
Properties
Private Readonly audioContainer
audioContainer: HTMLDivElement
Private Readonly connectionClosedDisconnectedFailedCallBack
connectionClosedDisconnectedFailedCallBack: (peer: Peer) => void
Type declaration
(peer: Peer): void
Parameters
peer: Peer
Returns void
Readonly localStream
localStream: MediaStream
me
me: Me
Readonly nicknameContainer
nicknameContainer: HTMLDivElement
Private Readonly pcConfig
pcConfig: RTCConfiguration
peers
peers: Map<string, Peer>
Readonly roomID
roomID: string
Private Readonly signalingHelper
signalingHelper: default
Methods
close
close(): void
Returns void
createNewPeerAndAddPeers
createNewPeerAndAddPeers(connectedClientSocketID: string): Peer
Parameters
connectedClientSocketID: string
Returns Peer
forEachPeer
forEachPeer(callback: (peer: Peer) => void): void
Parameters
callback: (peer: Peer) => void
(peer: Peer): void
Parameters
peer: Peer
Returns void
Returns void
setSignalingEvent
setSignalingEvent(): void
Returns void
