front: GameData
Module: utils/pixiUtils/GameData
Class GameData
Hierarchy
GameData
Index
Constructors
constructor
Properties
peerManager
Methods
addExistingPeers
addOnPeerCreatedHandler
addOnPeerDeletedHandler
divVisibleOnOff
getMyAvatar
getMyAvatarFace
getMyAvatarFaceScale
getPeerAvatar
getPeerAvatarFace
getPeerAvatarFaceScale
getPeerAvatarLookLeft
getPeerAvatarNicknameDiv
getPeerAvatarTextMessage
getPeerAvatarTextMessageDiv
getPeerCenterPos
getPeerNickName
getPeerPartRotateDegree
isConnectionAlive
isTextMessageExist
sendMyDto
setDivPos
setMyNicknameDivPos
setMyTextMessageDivPos
setPeerManager
setPeerNicknameDivPos
setPeerTextMessageDivPos
updatePlayerDto
updateVolumeByDistance
Constructors
constructor
new GameData(): GameData
Returns GameData
Properties
Static Private peerManager
peerManager: default
Methods
Static addExistingPeers
addExistingPeers(world: World): void
Parameters
world: World
Returns void
Static addOnPeerCreatedHandler
addOnPeerCreatedHandler(handler: (createdPeerSocketID: string) => void): void
Parameters
handler: (createdPeerSocketID: string) => void
(createdPeerSocketID: string): void
Parameters
createdPeerSocketID: string
Returns void
Returns void
Static addOnPeerDeletedHandler
addOnPeerDeletedHandler(handler: (deletedPeerSocketID: string) => void): void
Parameters
handler: (deletedPeerSocketID: string) => void
(deletedPeerSocketID: string): void
Parameters
deletedPeerSocketID: string
Returns void
Returns void
Static divVisibleOnOff
divVisibleOnOff(toOn: HTMLDivElement, toOff: HTMLDivElement): void
Parameters
toOn: HTMLDivElement
toOff: HTMLDivElement
Returns void
Static getMyAvatar
getMyAvatar(): number
Returns number
Static getMyAvatarFace
getMyAvatarFace(): AvatarFaceEnum
Returns AvatarFaceEnum
Static getMyAvatarFaceScale
getMyAvatarFaceScale(): number
Returns number
Static getPeerAvatar
getPeerAvatar(socketID: string): undefined | number
Parameters
socketID: string
Returns undefined | number
Static getPeerAvatarFace
getPeerAvatarFace(socketID: string): undefined | AvatarFaceEnum
Parameters
socketID: string
Returns undefined | AvatarFaceEnum
Static getPeerAvatarFaceScale
getPeerAvatarFaceScale(socketID: string): undefined | number
Parameters
socketID: string
Returns undefined | number
Static getPeerAvatarLookLeft
getPeerAvatarLookLeft(socketID: string): undefined | boolean
Parameters
socketID: string
Returns undefined | boolean
Static getPeerAvatarNicknameDiv
getPeerAvatarNicknameDiv(socketID: string): undefined | HTMLDivElement
Parameters
socketID: string
Returns undefined | HTMLDivElement
Static getPeerAvatarTextMessage
getPeerAvatarTextMessage(socketID: string): undefined | string
Parameters
socketID: string
Returns undefined | string
Static getPeerAvatarTextMessageDiv
getPeerAvatarTextMessageDiv(socketID: string): undefined | HTMLDivElement
Parameters
socketID: string
Returns undefined | HTMLDivElement
Static getPeerCenterPos
getPeerCenterPos(socketID: string): undefined | Vec2
Parameters
socketID: string
Returns undefined | Vec2
Static getPeerNickName
getPeerNickName(socketID: string): undefined | string
Parameters
socketID: string
Returns undefined | string
Static getPeerPartRotateDegree
getPeerPartRotateDegree(socketID: string): undefined | number[]
Parameters
socketID: string
Returns undefined | number[]
Static isConnectionAlive
isConnectionAlive(socketID: string): boolean
Parameters
socketID: string
Returns boolean
Static isTextMessageExist
isTextMessageExist(): boolean
Returns boolean
Static sendMyDto
sendMyDto(): void
Returns void
Static setDivPos
setDivPos(player: MyAvatar): void
Parameters
player: MyAvatar
Returns void
Static setMyNicknameDivPos
setMyNicknameDivPos(player: MyAvatar | PeerAvatar, offsetY: number): void
Parameters
player: MyAvatar | PeerAvatar
offsetY: number
Returns void
Static setMyTextMessageDivPos
setMyTextMessageDivPos(player: MyAvatar | PeerAvatar, offsetY: number): void
Parameters
player: MyAvatar | PeerAvatar
offsetY: number
Returns void
Static setPeerManager
setPeerManager(peerManager: default): void
Parameters
peerManager: default
Returns void
Static setPeerNicknameDivPos
setPeerNicknameDivPos(player: PeerAvatar, nicknameDiv: HTMLDivElement, offsetY: number): void
Parameters
player: PeerAvatar
nicknameDiv: HTMLDivElement
offsetY: number
Returns void
Static setPeerTextMessageDivPos
setPeerTextMessageDivPos(player: PeerAvatar, textMessageDiv: HTMLDivElement, offsetY: number): void
Parameters
player: PeerAvatar
textMessageDiv: HTMLDivElement
offsetY: number
Returns void
Static updatePlayerDto
updatePlayerDto(player: MyAvatar): void
Parameters
player: MyAvatar
Returns void
Static updateVolumeByDistance
updateVolumeByDistance(socketID: string): void
Parameters
socketID: string
Returns void
