front: PlayerKeyboard
Module: utils/pixiUtils/PlayerKeyboard
Class PlayerKeyboard
Hierarchy
PlayerKeyboard
Index
Constructors
constructor
Properties
down
left
player
right
up
Accessors
keyDown
Methods
initialize
reset
Constructors
constructor
new PlayerKeyboard(player: MyAvatar, leftKeyCode: string, rightKeyCode: string, upKeyCode: string, downKeyCode: string): PlayerKeyboard
Parameters
player: MyAvatar
leftKeyCode: string
rightKeyCode: string
upKeyCode: string
downKeyCode: string
Returns PlayerKeyboard
Properties
down
down: Key
left
left: Key
player
player: MyAvatar
right
right: Key
up
up: Key
Accessors
keyDown
get keyDown(): boolean
Returns boolean
Methods
Private initialize
initialize(player: MyAvatar): void
Parameters
player: MyAvatar
Returns void
reset
reset(): void
Returns void
