front: PlayerPointer
Module: utils/pixiUtils/PlayerPointer
Class PlayerPointer
Hierarchy
PlayerPointer
Index
Constructors
constructor
Properties
player
pointerdown
startPosX
startPosY
Methods
initailizePointer
onPointerDown
onPointerMove
onPointerUp
onPointerUpOutside
Constructors
constructor
new PlayerPointer(player: MyAvatar): PlayerPointer
Parameters
player: MyAvatar
Returns PlayerPointer
Properties
Private player
player: MyAvatar
pointerdown
pointerdown: boolean
Private startPosX
startPosX: number
Private startPosY
startPosY: number
Methods
initailizePointer
initailizePointer(): void
Returns void
Private onPointerDown
onPointerDown(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Private onPointerMove
onPointerMove(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Private onPointerUp
onPointerUp(): void
Returns void
Private onPointerUpOutside
onPointerUpOutside(): void
Returns void
