front: SceneManager
Module: utils/pixiUtils/SceneManager
Class SceneManager
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
application
currentScene
gameCanvas
tickerWorker
Accessors
app
height
width
Methods
addTickerWorker
changeCanvas
changeScene
destroy
handleVisibilityChange
initialize
removeTickerWorker
resize
runTickerWorker
stopTickerWorker
update
Constructors
constructor
new SceneManager(): SceneManager
Returns SceneManager
Properties
Static Private application
application: Application
Static Private currentScene
currentScene: Scene
Static Private gameCanvas
gameCanvas: undefined | HTMLCanvasElement
Static Private tickerWorker
tickerWorker: Worker
Accessors
Static app
get app(): Application
Returns Application
Static height
get height(): number
Returns number
Static width
get width(): number
Returns number
Methods
Static Private addTickerWorker
addTickerWorker(): void
Returns void
Static changeCanvas
changeCanvas(newCanvas: HTMLCanvasElement): void
Parameters
newCanvas: HTMLCanvasElement
Returns void
Static changeScene
changeScene(newScene: Scene): void
Parameters
newScene: Scene
Returns void
Static destroy
destroy(): void
Returns void
Static Private handleVisibilityChange
handleVisibilityChange(): void
Returns void
Static initialize
initialize(background: number): void
Parameters
background: number
Returns void
Static Private removeTickerWorker
removeTickerWorker(): void
Returns void
Static resize
resize(): void
Returns void
Static Private runTickerWorker
runTickerWorker(): void
Returns void
Static Private stopTickerWorker
stopTickerWorker(): void
Returns void
Static update
update(framesPassed: number): void
Parameters
framesPassed: number
Returns void
