front: Me
Module: utils/RTCGameUtils
Class Me
책임 : 자기 avatar 의 모든 정보를 가지고 있고, update 가 호출되면 현재 위치, 방향 등의 정보를 업데이트함 내부적으로 AudioAnalyser 를 가지고 연결된 peer 들에게 전송해야 되는 데이터를 output 함
Hierarchy
Me
Implements
PlayerDto
Index
Constructors
constructor
Properties
_nickname
audioAnalyser
avatar
avatarFace
avatarFaceScale
centerPos
isMoving
lastUpdateTimeStamp
nextNormalizedDirectionVector
nicknameDiv
normalizedDirectionVector
rotateRadian
velocity
Accessors
nickname
Methods
getPlayerDto
isCollision
update
Constructors
constructor
new Me(nicknameDiv: HTMLDivElement, audioAnalyser: AudioAnalyser, centerPos: Vec2, nickname?: string, avatar?: AvatarImageEnum, velocity?: number): Me
Parameters
nicknameDiv: HTMLDivElement
audioAnalyser: AudioAnalyser
centerPos: Vec2
nickname: string = '익명의 곰'
avatar: AvatarImageEnum = ...
velocity: number = 0.2
Returns Me
Properties
Private _nickname
_nickname: string
Private Readonly audioAnalyser
audioAnalyser: AudioAnalyser
avatar
avatar: AvatarImageEnum
Implementation of PlayerDto.avatar
avatarFace
avatarFace: AvatarPartImageEnum
Implementation of PlayerDto.avatarFace
avatarFaceScale
avatarFaceScale: number
Implementation of PlayerDto.avatarFaceScale
centerPos
centerPos: Vec2
Implementation of PlayerDto.centerPos
isMoving
isMoving: boolean
Private lastUpdateTimeStamp
lastUpdateTimeStamp: number
nextNormalizedDirectionVector
nextNormalizedDirectionVector: Vec2
nicknameDiv
nicknameDiv: HTMLDivElement
Private normalizedDirectionVector
normalizedDirectionVector: Vec2
rotateRadian
rotateRadian: number
Implementation of PlayerDto.rotateRadian
Private Readonly velocity
velocity: number
Accessors
nickname
get nickname(): string
set nickname(nickname: string): void
Implementation of PlayerDto.nickname
Returns string
Implementation of PlayerDto.nickname
Parameters
nickname: string
Returns void
Methods
getPlayerDto
getPlayerDto(): PlayerDto
Returns PlayerDto
Private isCollision
isCollision(glHelper: default): boolean
Parameters
glHelper: default
Returns boolean
update
update(glHelper: default): void
Parameters
glHelper: default
Returns void
