front: Peer
Module: utils/RTCGameUtils
Class Peer
책임 : Peer 간 연결을 수립하여 localStream 전송한다. Peer 간 연결을 통해 remoteStream 이 도착하면 AudioElement 에 업데이트한다. dataChannel 을 통해 playerDto 를 받아서 자신의 상태를 계속하여 업데이트한다. dataChannel 을 통해 연결된 peer 에게 me 의 상태를 전송한다.
Hierarchy
RTCPeerConnection
Peer
Implements
PlayerDto
Index
Constructors
constructor
Properties
audio
avatar
avatarFace
avatarFaceScale
canTrickleIceCandidates
centerPos
connectedClientSocketID
connectionState
currentLocalDescription
currentRemoteDescription
dataChannelEventHandlers
dc
iceConnectionState
iceGatheringState
localDescription
lookLeft
maxSoundDistance
nickname
nicknameDiv
onconnectionstatechange
ondatachannel
onicecandidate
onicecandidateerror
oniceconnectionstatechange
onicegatheringstatechange
onnegotiationneeded
onsignalingstatechange
ontrack
partRotatedegree
pendingLocalDescription
pendingRemoteDescription
remoteDescription
rotateCounterclockwise
signalingState
socketID
textMessage
textMessageDiv
trackEventHandler
volumnMultiplyValue
Methods
addEventListener
addIceCandidate
addTrack
addTransceiver
close
createAnswer
createDataChannel
createOffer
dispatchEvent
getConfiguration
getDataChannelEventHandler
getReceivers
getSenders
getStats
getTransceivers
removeEventListener
removeTrack
restartIce
setConfiguration
setLocalDescription
setRemoteDescription
setSignalingEvent
transmitUsingDataChannel
update
updateSoundFromVec2
generateCertificate
Constructors
constructor
new Peer(signalingHelper: default, connectedClientSocketID: string, localStream: MediaStream, audio: HTMLAudioElement, nicknameDiv: HTMLDivElement, textMessageDiv: HTMLDivElement, pcConfig: RTCConfiguration, dataChannelEventHandlers: Map<DataDtoType, (data: any, peer: Peer) => void>, trackEventHandler: (peerId: string, event: RTCTrackEvent) => void, maxSoundDistance?: number): Peer
Overrides RTCPeerConnection.constructor
Parameters
signalingHelper: default
connectedClientSocketID: string
localStream: MediaStream
audio: HTMLAudioElement
nicknameDiv: HTMLDivElement
textMessageDiv: HTMLDivElement
pcConfig: RTCConfiguration
dataChannelEventHandlers: Map<DataDtoType, (data: any, peer: Peer) => void>
trackEventHandler: (peerId: string, event: RTCTrackEvent) => void
(peerId: string, event: RTCTrackEvent): void
Parameters
peerId: string
event: RTCTrackEvent
Returns void
maxSoundDistance: number = 500
Returns Peer
Properties
audio
audio: HTMLAudioElement
avatar
avatar: AvatarImageEnum
Implementation of PlayerDto.avatar
avatarFace
avatarFace: AvatarFaceEnum
Implementation of PlayerDto.avatarFace
avatarFaceScale
avatarFaceScale: number
Implementation of PlayerDto.avatarFaceScale
Readonly canTrickleIceCandidates
canTrickleIceCandidates: null | boolean
Inherited from RTCPeerConnection.canTrickleIceCandidates
centerPos
centerPos: Vec2
Implementation of PlayerDto.centerPos
Readonly connectedClientSocketID
connectedClientSocketID: string
Readonly connectionState
connectionState: RTCPeerConnectionState
Inherited from RTCPeerConnection.connectionState
Readonly currentLocalDescription
currentLocalDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.currentLocalDescription
Readonly currentRemoteDescription
currentRemoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.currentRemoteDescription
dataChannelEventHandlers
dataChannelEventHandlers: Map<DataDtoType, (data: any, peer: Peer) => void>
Private Readonly dc
dc: RTCDataChannel
Readonly iceConnectionState
iceConnectionState: RTCIceConnectionState
Inherited from RTCPeerConnection.iceConnectionState
Readonly iceGatheringState
iceGatheringState: RTCIceGatheringState
Inherited from RTCPeerConnection.iceGatheringState
Readonly localDescription
localDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.localDescription
lookLeft
lookLeft: boolean
Implementation of PlayerDto.lookLeft
maxSoundDistance
maxSoundDistance: number
nickname
nickname: string
Implementation of PlayerDto.nickname
nicknameDiv
nicknameDiv: HTMLDivElement
onconnectionstatechange
onconnectionstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onconnectionstatechange
ondatachannel
ondatachannel: null | ((ev: RTCDataChannelEvent) => any)
Inherited from RTCPeerConnection.ondatachannel
onicecandidate
onicecandidate: null | ((ev: RTCPeerConnectionIceEvent) => any)
Inherited from RTCPeerConnection.onicecandidate
onicecandidateerror
onicecandidateerror: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onicecandidateerror
oniceconnectionstatechange
oniceconnectionstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.oniceconnectionstatechange
onicegatheringstatechange
onicegatheringstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onicegatheringstatechange
onnegotiationneeded
onnegotiationneeded: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onnegotiationneeded
onsignalingstatechange
onsignalingstatechange: null | ((ev: Event) => any)
Inherited from RTCPeerConnection.onsignalingstatechange
ontrack
ontrack: null | ((ev: RTCTrackEvent) => any)
Inherited from RTCPeerConnection.ontrack
partRotatedegree
partRotatedegree: number[]
Implementation of PlayerDto.partRotatedegree
Readonly pendingLocalDescription
pendingLocalDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.pendingLocalDescription
Readonly pendingRemoteDescription
pendingRemoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.pendingRemoteDescription
Readonly remoteDescription
remoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.remoteDescription
rotateCounterclockwise
rotateCounterclockwise: boolean
Implementation of PlayerDto.rotateCounterclockwise
Readonly signalingState
signalingState: RTCSignalingState
Inherited from RTCPeerConnection.signalingState
Readonly socketID
socketID: string
textMessage
textMessage: string
Implementation of PlayerDto.textMessage
textMessageDiv
textMessageDiv: HTMLDivElement
trackEventHandler
trackEventHandler: (peerId: string, event: RTCTrackEvent) => void
Type declaration
(peerId: string, event: RTCTrackEvent): void
Parameters
peerId: string
event: RTCTrackEvent
Returns void
volumnMultiplyValue
volumnMultiplyValue: number
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: RTCPeerConnectionEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from RTCPeerConnection.addEventListener
Type parameters
K: keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: (ev: RTCPeerConnectionEventMap[K]) => any
(ev: RTCPeerConnectionEventMap[K]): any
Parameters
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RTCPeerConnection.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
addIceCandidate
addIceCandidate(candidate?: RTCIceCandidateInit): Promise<void>
addIceCandidate(candidate: RTCIceCandidateInit, successCallback: VoidFunction, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Inherited from RTCPeerConnection.addIceCandidate
Parameters
Optional candidate: RTCIceCandidateInit
Returns Promise<void>
Inherited from RTCPeerConnection.addIceCandidate
deprecated
Parameters
candidate: RTCIceCandidateInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
addTrack
addTrack(track: MediaStreamTrack, ...streams: MediaStream[]): RTCRtpSender
Inherited from RTCPeerConnection.addTrack
Parameters
track: MediaStreamTrack
Rest ...streams: MediaStream[]
Returns RTCRtpSender
addTransceiver
addTransceiver(trackOrKind: string | MediaStreamTrack, init?: RTCRtpTransceiverInit): RTCRtpTransceiver
Inherited from RTCPeerConnection.addTransceiver
Parameters
trackOrKind: string | MediaStreamTrack
Optional init: RTCRtpTransceiverInit
Returns RTCRtpTransceiver
close
close(): void
Inherited from RTCPeerConnection.close
Returns void
createAnswer
createAnswer(options?: RTCAnswerOptions): Promise<RTCSessionDescriptionInit>
createAnswer(successCallback: RTCSessionDescriptionCallback, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Inherited from RTCPeerConnection.createAnswer
Parameters
Optional options: RTCAnswerOptions
Returns Promise<RTCSessionDescriptionInit>
Inherited from RTCPeerConnection.createAnswer
deprecated
Parameters
successCallback: RTCSessionDescriptionCallback
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
createDataChannel
createDataChannel(label: string, dataChannelDict?: RTCDataChannelInit): RTCDataChannel
Inherited from RTCPeerConnection.createDataChannel
Parameters
label: string
Optional dataChannelDict: RTCDataChannelInit
Returns RTCDataChannel
createOffer
createOffer(options?: RTCOfferOptions): Promise<RTCSessionDescriptionInit>
createOffer(successCallback: RTCSessionDescriptionCallback, failureCallback: RTCPeerConnectionErrorCallback, options?: RTCOfferOptions): Promise<void>
Inherited from RTCPeerConnection.createOffer
Parameters
Optional options: RTCOfferOptions
Returns Promise<RTCSessionDescriptionInit>
Inherited from RTCPeerConnection.createOffer
deprecated
Parameters
successCallback: RTCSessionDescriptionCallback
failureCallback: RTCPeerConnectionErrorCallback
Optional options: RTCOfferOptions
Returns Promise<void>
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from RTCPeerConnection.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getConfiguration
getConfiguration(): RTCConfiguration
Inherited from RTCPeerConnection.getConfiguration
Returns RTCConfiguration
Private getDataChannelEventHandler
getDataChannelEventHandler(type: DataDtoType): undefined | ((data: any, peer: Peer) => void)
Parameters
type: DataDtoType
Returns undefined | ((data: any, peer: Peer) => void)
getReceivers
getReceivers(): RTCRtpReceiver[]
Inherited from RTCPeerConnection.getReceivers
Returns RTCRtpReceiver[]
getSenders
getSenders(): RTCRtpSender[]
Inherited from RTCPeerConnection.getSenders
Returns RTCRtpSender[]
getStats
getStats(selector?: null | MediaStreamTrack): Promise<RTCStatsReport>
Inherited from RTCPeerConnection.getStats
Parameters
Optional selector: null | MediaStreamTrack
Returns Promise<RTCStatsReport>
getTransceivers
getTransceivers(): RTCRtpTransceiver[]
Inherited from RTCPeerConnection.getTransceivers
Returns RTCRtpTransceiver[]
removeEventListener
removeEventListener<K>(type: K, listener: (ev: RTCPeerConnectionEventMap[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from RTCPeerConnection.removeEventListener
Type parameters
K: keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: (ev: RTCPeerConnectionEventMap[K]) => any
(ev: RTCPeerConnectionEventMap[K]): any
Parameters
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from RTCPeerConnection.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
removeTrack
removeTrack(sender: RTCRtpSender): void
Inherited from RTCPeerConnection.removeTrack
Parameters
sender: RTCRtpSender
Returns void
restartIce
restartIce(): void
Inherited from RTCPeerConnection.restartIce
Returns void
setConfiguration
setConfiguration(configuration?: RTCConfiguration): void
Inherited from RTCPeerConnection.setConfiguration
Parameters
Optional configuration: RTCConfiguration
Returns void
setLocalDescription
setLocalDescription(description?: RTCLocalSessionDescriptionInit): Promise<void>
setLocalDescription(description: RTCLocalSessionDescriptionInit, successCallback: VoidFunction, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Inherited from RTCPeerConnection.setLocalDescription
Parameters
Optional description: RTCLocalSessionDescriptionInit
Returns Promise<void>
Inherited from RTCPeerConnection.setLocalDescription
deprecated
Parameters
description: RTCLocalSessionDescriptionInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
setRemoteDescription
setRemoteDescription(description: RTCSessionDescriptionInit): Promise<void>
setRemoteDescription(description: RTCSessionDescriptionInit, successCallback: VoidFunction, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Inherited from RTCPeerConnection.setRemoteDescription
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
Inherited from RTCPeerConnection.setRemoteDescription
deprecated
Parameters
description: RTCSessionDescriptionInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
Private setSignalingEvent
setSignalingEvent(signalingHelper: default): void
Parameters
signalingHelper: default
Returns void
transmitUsingDataChannel
transmitUsingDataChannel(data: string): void
Parameters
data: string
JSON.stringify(dataDto: DataDto)
Returns void
update
update(data: PlayerDto): void
Parameters
data: PlayerDto
Returns void
updateSoundFromVec2
updateSoundFromVec2(pos: Vec2): void
Parameters
pos: Vec2
Returns void
Static generateCertificate
generateCertificate(keygenAlgorithm: AlgorithmIdentifier): Promise<RTCCertificate>
Inherited from RTCPeerConnection.generateCertificate
Parameters
keygenAlgorithm: AlgorithmIdentifier
Returns Promise<RTCCertificate>
