front: AudioAnalyser
Module: utils/RTCGameUtils
Class AudioAnalyser
LocalAudioMediaStream 을 분석하여 avatarFace 를 어떻게 그려야 할지 결정해주는 책임을 가짐
Hierarchy
AudioAnalyser
Index
Constructors
constructor
Properties
analyser
byteFrequencyDataArray
smad
speakMouseThrashHold
speakThrashHold
volumeDivideValue
Methods
getAvatarFaceDtoByAudioAnalysis
Constructors
constructor
new AudioAnalyser(stream: MediaStream, volumeDivideValue?: number, speakThrashHold?: number, speakMouseThrashHold?: number): AudioAnalyser
Parameters
stream: MediaStream
volumeDivideValue: number = 250
speakThrashHold: number = 30
speakMouseThrashHold: number = 50
Returns AudioAnalyser
Properties
Private analyser
analyser: AnalyserNode
Private Readonly byteFrequencyDataArray
byteFrequencyDataArray: Uint8Array
Private Readonly smad
smad: number[]
Private Readonly speakMouseThrashHold
speakMouseThrashHold: number
Private Readonly speakThrashHold
speakThrashHold: number
Private Readonly volumeDivideValue
volumeDivideValue: number
Methods
getAvatarFaceDtoByAudioAnalysis
getAvatarFaceDtoByAudioAnalysis(): AvatarFaceDto
Returns AvatarFaceDto
