front: default
Module: utils/RTCGameUtils
Class default
책임 : 내부적으로 Me 를 가지고 있으며 signalingHelper 의 이벤트마다 적절하게 peer 를 새로 생성하거나, 이미 생성되어 있는 peer 의 이벤트의 맞는 메소드를 실행 시킨다.
Hierarchy
default
Index
Constructors
constructor
Properties
audioContainer
connectionClosedDisconnectedFailedCallBack
dataChannelEventHandlers
localStream
me
micDeviceID
nicknameContainer
pcConfig
peers
roomID
screenVideoTracks
signalingHelper
socketID
speakerDeviceID
trackEventHandler
Methods
changeEachAudio
close
createNewPeerAndAddPeers
forEachPeer
peerOffer
setDataChannelEventHandler
setSignalingEvent
Constructors
constructor
new default(signalingHelper: default, localStream: MediaStream, audioContainer: HTMLDivElement, nicknameContainer: HTMLDivElement, pcConfig: RTCConfiguration, roomID: string, me: Me, speakerDeviceID?: string, micDeviceID?: string): default
Parameters
signalingHelper: default
localStream: MediaStream
audioContainer: HTMLDivElement
nicknameContainer: HTMLDivElement
pcConfig: RTCConfiguration
roomID: string
me: Me
speakerDeviceID: string = 'default'
micDeviceID: string = 'default'
Returns default
Properties
Private Readonly audioContainer
audioContainer: HTMLDivElement
Private Readonly connectionClosedDisconnectedFailedCallBack
connectionClosedDisconnectedFailedCallBack: (peer: Peer) => void
Type declaration
(peer: Peer): void
Parameters
peer: Peer
Returns void
dataChannelEventHandlers
dataChannelEventHandlers: Map<DataDtoType, (data: any, peer: Peer) => void>
localStream
localStream: MediaStream
me
me: Me
Readonly micDeviceID
micDeviceID: string
Readonly nicknameContainer
nicknameContainer: HTMLDivElement
Private Readonly pcConfig
pcConfig: RTCConfiguration
peers
peers: Map<string, Peer>
Readonly roomID
roomID: string
screenVideoTracks
screenVideoTracks: MediaStreamTrack[]
Private Readonly signalingHelper
signalingHelper: default
Readonly socketID
socketID: string
speakerDeviceID
speakerDeviceID: string
trackEventHandler
trackEventHandler: (peerId: string, event: RTCTrackEvent) => void
Type declaration
(peerId: string, event: RTCTrackEvent): void
Parameters
peerId: string
event: RTCTrackEvent
Returns void
Methods
changeEachAudio
changeEachAudio(deviceId: string): void
Parameters
deviceId: string
Returns void
close
close(): void
Returns void
createNewPeerAndAddPeers
createNewPeerAndAddPeers(connectedClientSocketID: string): Peer
Parameters
connectedClientSocketID: string
Returns Peer
forEachPeer
forEachPeer(callback: (peer: Peer) => void): void
Parameters
callback: (peer: Peer) => void
(peer: Peer): void
Parameters
peer: Peer
Returns void
Returns void
peerOffer
peerOffer(peer: Peer): void
Parameters
peer: Peer
Returns void
setDataChannelEventHandler
setDataChannelEventHandler(type: DataDtoType, handler: (data: any, peer: Peer) => void): void
Parameters
type: DataDtoType
handler: (data: any, peer: Peer) => void
(data: any, peer: Peer): void
Parameters
data: any
peer: Peer
Returns void
Returns void
setSignalingEvent
setSignalingEvent(): void
Returns void
