front: utils/pixiUtils/metaData/ImageMetaData
Module utils/pixiUtils/metaData/ImageMetaData
Index
Enumerations
AvatarFaceEnum
AvatarImageEnum
Interfaces
AvatarImageMD
Formant
Variables
AvatarImageEnumMax
AvatarImageEnumMin
avatarImageMDs
bunnyMD
catMD
cowMD
hyeonkimMD
mouseMD
pigMD
sheepMD
Variables
Const AvatarImageEnumMax
AvatarImageEnumMax: SHEEP = ...
Const AvatarImageEnumMin
AvatarImageEnumMin: BUNNY = ...
Const avatarImageMDs
avatarImageMDs: AvatarImageMD[] = ...
Const bunnyMD
bunnyMD: AvatarImageMD = ...
Const catMD
catMD: AvatarImageMD = ...
Const cowMD
cowMD: AvatarImageMD = ...
Const hyeonkimMD
hyeonkimMD: AvatarImageMD = ...
Const mouseMD
mouseMD: AvatarImageMD = ...
Const pigMD
pigMD: AvatarImageMD = ...
Const sheepMD
sheepMD: AvatarImageMD = ...
