front: utils/ImageMetaData
Module utils/ImageMetaData
Index
Enumerations
AvatarImageEnum
AvatarPartImageEnum
ObjectCollisionFigureEnum
Interfaces
AvatarImageMD
AvatarMDInfo
CollisionMDInfo
Formant
ImageInfo
ImageMDInfo
MapMakingInfo
ObjectImageMD
PixelData
Size
Variables
BodySize
avatarImageMDs
evergreenTreeMD
fallenLeavesMD
forestMapMMI
forestVer1MD
grassVer1MD
grassVer2MD
mapleTreeMD
rockMD
whiteRabbitMD
Variables
Const BodySize
BodySize: { armLegSize: { x: number; y: number }; armOffsetY: number } = ...
Type declaration
armLegSize: { x: number; y: number }
x: number
y: number
armOffsetY: number
Const avatarImageMDs
avatarImageMDs: AvatarImageMD[] = ...
Const evergreenTreeMD
evergreenTreeMD: ObjectImageMD = ...
Const fallenLeavesMD
fallenLeavesMD: ObjectImageMD = ...
Const forestMapMMI
forestMapMMI: MapMakingInfo = ...
Const forestVer1MD
forestVer1MD: ObjectImageMD = ...
Const grassVer1MD
grassVer1MD: ObjectImageMD = ...
Const grassVer2MD
grassVer2MD: ObjectImageMD = ...
Const mapleTreeMD
mapleTreeMD: ObjectImageMD = ...
Const rockMD
rockMD: ObjectImageMD = ...
Const whiteRabbitMD
whiteRabbitMD: AvatarImageMD = ...
